rajatjindal/setup-actions/bindle/action.yml
name: 'Rajat Jindal'
description: 'downloads and add deislabs/bindle to your PATH'
author: 'Rajat Jindal'
inputs:
  version:
    required: false
    description: 'version of bindle to setup'
    default: 'v0.8.0'
runs:
  using: 'node16'
  main: '../dist/bindle/index.js'

rajatjindal/setup-actions/.github/workflows/test-bindle.yml
- name: setup bindle
  uses: rajatjindal/setup-actions/bindle@main
  with:
    version: v0.8.0