rajatjindal/setup-actions/tinygo/action.yml
name: 'Rajat Jindal'
description: 'downloads and add tinygo-org/tinygo to your PATH'
author: 'Rajat Jindal'
inputs:
  version:
    required: false
    description: 'version of tinygo to setup'
    default: 'v0.8.0'
runs:
  using: 'node16'
  main: '../dist/tinygo/index.js'

fermyon/spin-kv-explorer/.github/workflows/build.yml
- name: Setup TinyGo
  uses: rajatjindal/setup-actions/tinygo@v0.0.1
  id: setup
  with:
    version: "v0.30.0"

rajatjindal/setup-actions/.github/workflows/test-tinygo.yml
- name: setup tinygo
  uses: rajatjindal/setup-actions/tinygo@main
  with:
    version: v0.25.0