rajatjindal/setup-actions/tinygo/action.yml
name: 'Rajat Jindal'
description: 'downloads and add tinygo-org/tinygo to your PATH'
author: 'Rajat Jindal'
inputs:
  version:
    required: false
    description: 'version of tinygo to setup'
    default: 'v0.8.0'
runs:
  using: 'node16'
  main: '../dist/tinygo/index.js'

rajatjindal/gitops-tailscale-authkey-action/.github/workflows/build.yaml
- name: "Install TinyGo"
  uses: rajatjindal/setup-actions/tinygo@v0.0.1
  with:
    version: 'v0.37.0'

fermyon/experimental-azure-client/.github/workflows/build-package.yaml
- name: install tinygo
  uses: rajatjindal/setup-actions/tinygo@v0.0.1
  with:
    version: "v0.32.0"